{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#deals",
      "rich-text#shelf-title1",
      "flex-layout.row#shelf1",
      "rich-text#shelf-title2",
      "flex-layout.row#shelf2",
      "rich-text#shelf-title3",
      "flex-layout.row#shelf3",
      "flex-layout.row#banners",
      "rich-text#shelf-title4",
      "flex-layout.row#shelf4",
      "newsletter-form"
    ]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 395,
      "images": [
        {
          "image": "/arquivos/banner-principal.png",
          "mobileImage": "/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "/arquivos/banner-principal.png",
          "mobileImage": "/arquivos/banner-principal-mobile.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title1": {
    "props": {
      "text": "## PRODUTOS ORIGINAIS",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf1": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "rich-text#shelf-title2": {
    "props": {
      "text": "## TERÇOS",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf2": {
    "children": [
      "flex-layout.col#shelf2-1",
      "flex-layout.col#shelf2-2"
    ]
  },
  "flex-layout.col#shelf2-1":{
    "children": [
      "image#banners3"
    ]
  },
  "flex-layout.col#shelf2-2":{
    "children": [
      "list-context.product-list#demo1"
    ]
  },
  "image#banners3": {
    "props": {
      "src": "/arquivos/banner3.svg"
    }
  },
  "rich-text#shelf-title3": {
    "props": {
      "text": "## PE. REGINALDO MANZOTTI",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf3": {
    "children": ["list-context.product-list#demo1"]
  },
  "flex-layout.row#banners":{
    "children": [
      "flex-layout.col#banners1",
      "flex-layout.col#banners2"
    ]
  },
  "flex-layout.col#banners1":{
    "children": ["image#banners1"]
  },
  "image#banners1": {
    "props": {
      "src": "/arquivos/banner1.svg"
    }
  },
  "flex-layout.col#banners2":{
    "children": ["image#banners2"]
  },
  "image#banners2": {
    "props": {
      "src": "/arquivos/banner2.png"
    }
  },
  "rich-text#shelf-title4": {
    "props": {
      "text": "## MAIS VENDIDOS",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf4": {
    "children": ["list-context.product-list#demo1"]
  },
  "newsletter-form": {
    "children": [
      "newsletter-input-email",
      "newsletter-input-name",
      "newsletter-submit"
    ]
  }
}
