{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#deals",
      "rich-text#shelf-title1",
      "flex-layout.row#shelf1",
      "rich-text#shelf-title2",
      "flex-layout.row#shelf2",
      "rich-text#shelf-title3",
      "flex-layout.row#shelf3",
      "flex-layout.row#banners",
      "rich-text#shelf-title5",
      "list-context.image-list#categorias",
      "rich-text#shelf-title4",
      "flex-layout.row#shelf4"
    ]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 395,
      "images": [
        {
          "image": "/arquivos/banner-principal.png",
          "mobileImage": "/arquivos/banner-mobile.png"
        },
        {
          "image": "/arquivos/banner-principal.png",
          "mobileImage": "/arquivos/banner-mobile.png"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title1": {
    "props": {
      "text": "## PRODUTOS ORIGINAIS",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf1": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "showPaginationDots": false,
      "blockClass": "shelf"
    }
  },
  "rich-text#shelf-title2": {
    "props": {
      "text": "## TERÇOS",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf2": {
    "children": [
      "flex-layout.col#shelf2-1",
      "flex-layout.col#shelf2-2"
    ]
  },
  "flex-layout.col#shelf2-1":{
    "props":{
      "blockClass": "img-banner-3"
    },
    "children": [
      "image#banners3"
    ]
  },
  "flex-layout.col#shelf2-2":{
    "children": [
      "flex-layout.row#shelf2-1",
      "flex-layout.row#shelf2-2"
    ]
  },
  "flex-layout.row#shelf2-1":{
    "children": [
      "flex-layout.col#shelf2-1-1"
    ]
  },
  "flex-layout.row#shelf2-2":{
    "children": [
      "flex-layout.col#shelf2-2-1"
    ]
  },
  "flex-layout.col#shelf2-1-1":{
    "children": [
      "list-context.product-list#demo2"
    ]
  },
  "flex-layout.col#shelf2-2-1":{
    "children": [
      "list-context.product-list#demo2"
    ]
  },
  "image#banners3": {
    "props": {
      "src": "/arquivos/banner3.svg"
    }
  },
  "list-context.product-list#demo2": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products2"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products2": {
    "props": {
      "itemsPerPage": {
        "desktop": 2,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "showPaginationDots": false,
      "blockClass": "shelf2"
    }
  },
  "rich-text#shelf-title3": {
    "props": {
      "text": "## PE. REGINALDO MANZOTTI",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf3": {
    "children": ["list-context.product-list#demo1"]
  },
  "flex-layout.row#banners":{
    "props":{
      "blockClass":"banners-home"
    },
    "children": [
      "flex-layout.col#banners1",
      "flex-layout.col#banners2"
    ]
  },
  "flex-layout.col#banners1":{
    "children": ["image#banners1"]
  },
  "image#banners1": {
    "props": {
      "src": "/arquivos/banner1.png"
    }
  },
  "flex-layout.col#banners2":{
    "children": ["image#banners2"]
  },
  "image#banners2": {
    "props": {
      "src": "/arquivos/banner2.png"
    }
  },
  "rich-text#shelf-title5": {
    "props": {
      "text": "## COMPRE POR CATEGORIA",
      "blockClass": "shelfTitle"
    }
  },
  "list-context.image-list#categorias": {
    "children": ["slider-layout#categorias"],
    "props": {
      "height": 145,
      "images": [
        {
          "image": "/arquivos/lancamentos.png",
          "mobileImage": "/arquivos/lancamentos.png",
          "link": "/lancamentos"
        },
        {
          "image": "/arquivos/acessorios.png",
          "mobileImage": "/arquivos/acessorios.png",
          "link": "/acessorios"
        },
        {
          "image": "/arquivos/terco.png",
          "mobileImage": "/arquivos/terco.png",
          "link": "/terco"
        },
        {
          "image": "/arquivos/livraria.png",
          "mobileImage": "/arquivos/livraria.png",
          "link": "/livraria"
        },
        {
          "image": "/arquivos/vestuario.png",
          "mobileImage": "/arquivos/vestuario.png",
          "link": "/vestuario"
        },
        {
          "image": "/arquivos/presente.png",
          "mobileImage": "/arquivos/presente.png",
          "link": "/presente"
        },
        {
          "image": "/arquivos/imagens.png",
          "mobileImage": "/arquivos/imagens.png",
          "link": "/imagens"
        },
        {
          "image": "/arquivos/imagens.png",
          "mobileImage": "/arquivos/imagens.png",
          "link": "/imagens"
        }
      ]
    }
  },
  "slider-layout#categorias": {
    "props": {
      "itemsPerPage": {
        "desktop": 7,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": false,
      "blockClass": "carousel"
    }
  },
  "rich-text#shelf-title4": {
    "props": {
      "text": "## MAIS VENDIDOS",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf4": {
    "children": ["list-context.product-list#demo1"]
  },
  "newsletter-form": {
    "children": [
      "rich-text#label-news",
      "newsletter-input-name",
      "newsletter-input-email",
      "newsletter-submit"
    ]
  },
  "rich-text#label-news":{
    "props": {
      "text": "**ASSINE NOSSA NEWSLETTER** E receba nossas ofertas e novidades no seu e-mail!",
      "blockClass":"newsletter"
    }
  },
  "newsletter-input-name":{
    "props":{
      "placeholderText": "Seu nome"
    }
  },
  "newsletter-input-email":{
    "props":{
      "placeholderText": "Seu e-mail"
    }
  },
  "newsletter-submit":{
    "props":{
      "submitButtonLabel": "CADASTRAR"
    }
  }
}
